<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\ApagarArquivo.js">
    <Files>
      <File FileName="Assets\ApagarArquivo.cs" Line="20" Column="19" />
      <File FileName="Assets\ApagarArquivo.js" Line="12" Column="3" />
      <File FileName="Assets\CriarArquivo.js" Line="7" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>