<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\Project 001\Assets\Scripts\GameController.cs">
    <Files>
      <File FileName="..\Project 001\Assets\Scripts\GameController.cs" Line="51" Column="3" />
      <File FileName="..\Project 001\Assets\Scripts\PlayerController.cs" Line="18" Column="3" />
      <File FileName="..\Project 001\Assets\Scripts\InputsController.cs" Line="17" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>